/* 
Personality
    Peaceful/calm
	Startup/Upbeat
Typography
    Font size system (px)
        10, 12, 14, 16, 18, 20, 24, 30, 36, 44, 52, 62, 74, 86, 98
    Font weight system
        400, 500, 600, 700
    Line height system
        1, 1.05, 1.2, 1.6, 1,8
    Letter spacing
        -0.5, 0.75
Colors
    Main
        #e67e22
    Tints and Shades
        #fdf2e9 #fae5d3 #f8d8bd #eb984e ... #cf711f #45260a
    Auxiliary
        #DEF2C8 #FFADC6
    Black greys
        #333 #555 #666
Border-radius
    9px 10px
Whitespace
    Spacing system (px)
    2, 4, 8, 12, 16, 24, 32, 48, 64, 80, 96, 128
Visual Hierarchy
User Experience
Components/Layout                             
*/
/* ************************************************* */
                        /* GENERAL */
/* ************************************************* */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 6px; */
    box-shadow: 0 0 0 8px rgba(230, 125, 34, 0.5);
}
html{
    /* font-size is 16px by default and we want it at 10px
    x = 10/16 = 0.625 => 62.5% */
    font-size: 62.5%;
    /* to hide the mobile nav we need overflow hidden in html and body */
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
} 
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /* to hide the mobile nav we need overflow hidden in html and body */
    overflow-x: hidden;
}
strong{
    font-weight: 500;
}
/* ************************************************* */
                        /* REUSABLE */
/* ************************************************* */
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid-2{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-5{
    grid-template-columns: repeat(5, 1fr);
}
.btn, 
.btn:link, 
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9 ;
    align-self: end;
    padding: 1.2rem;
    transition: all 0.4s;
}
.btn-form:hover{
    background-color: #fdf2e9 ;
    color: #45260a;
}
.margin-right-small{
    margin-right: 1.6rem;
}
.margin-bottom-small{
    margin-bottom: 1rem;
}
.heading-1, .heading-2, .heading-3{
    color: #333;
    font-weight: 700;
    letter-spacing: -0.05rem;
}
.heading-1{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-2{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-3{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.8rem;
}
.section-subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.link:link,
.link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: solid 1px currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;

}
