/* 
Personality
    Peaceful/calm
	Startup/Upbeat
Typography
    Font size system (px)
        10, 12, 14, 16, 18, 20, 24, 30, 36, 44, 52, 62, 74, 86, 98
    Font weight system
        400, 500, 600, 700
    Line height system
        1, 1.05, 1.2, 1.6, 1,8
    Letter spacing
        -0.5, 0.75
Colors
    Main
        #e67e22
    Tints and Shades
        #fdf2e9 #fae5d3 #f8d8bd #eb984e...  #cf711f #45260a
    Auxiliary
        #DEF2C8 #FFADC6
    Black greys
    #333 #555 #666
Border-radius
    9px 10px
Whitespace
    Spacing system (px)
    2, 4, 8, 12, 16, 24, 32, 48, 64, 80, 96, 128
Visual Hierarchy
User Experience
Components/Layout                             
*/
/* ************************************************* */
                        /* HEADER SECTION*/
/* ************************************************* */
.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;;
    padding: 0 4.8rem;
    /* To hide the nav to the side */
    position: relative;
}
.header-logo{
    height: 2.2rem;
}
.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}
.nav-link:link, .nav-link:visited{
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.nav-link:hover, .nav-link:active{
    color: #cf711f;
}
.nav-link.nav-cta:link, 
.nav-link.nav-cta:visited{
    /* display: inline-block; */
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}
.nav-link.nav-cta:hover, 
.nav-link.nav-cta:active{
    background-color: #cf711f;
}
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #555;
}
.icon-mobile-nav[name="menu-outline"]{}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
 /* FIXED NAVIGATION */
.sticky .section-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.933);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero{
    margin-top: 9.6rem;
}
/* ************************************************* */
                        /* HERO SECTION*/
/* ************************************************* */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 7.2rem;
}
.hero-text{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-btn-1:link, .hero-btn-1:visited{
    background-color: #e67e22;
    color: #fff;
}
.hero-btn-1:hover{
    background-color: #cf711f;
}
.hero-btn-2:link, .hero-btn-2:visited{
    background-color: #fff;
    color: #555;
}
.hero-btn-2:hover{
    background-color: #fdf2e9;
    /* inside border */
    box-shadow: inset 0 0 0 3px #fff;
}
.hero-delivered{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 6.4rem;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    border: 3px solid #fdf2e9;
    margin-right: -1.8rem;
}
.delivered-img img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
.hero-img{
    width: 100%;
}
/* ************************************************* */
                        /* FEATURED-IN SECTION*/
/* ************************************************* */
.section-featured{
    padding: 4.8rem 0 2.4rem 0;
}
.featured-heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    margin-bottom: 2.4rem;
    text-align: center;
    opacity: 50%;
    /* color: #cf711f; */

}
.featured-logos{
    display: flex;
    justify-content: space-around;
}
.logos{
    height: 3.2rem;
    filter: brightness(0) grayscale(100%) opacity(50%);   
}
/* ************************************************* */
                        /* HOW SECTION*/
/* ************************************************* */
.section-how{
    padding: 9.6rem 0 9.6rem 0;
}
.grid.how-main{
    align-items: center;
}
/* .how-box-text{
    align-self: center;
} */
.box-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 2.4rem;
}
.box-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.how-box-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.how-img{
    width: 35%;
}
.how-box-img::after, 
.how-box-img::before{
    content: "";
    display: block;
    position: absolute;
    border-radius: 50%;
}
.how-box-img::after{
    width: 60%;
    /* 60% of parents width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.how-box-img::before{
    width: 45%;
    /* 60% of parents width */
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}
/* ************************************************* */
                        /* MEALS SECTION*/
/* ************************************************* */
.section-meals{
    padding: 9.6rem 0;
}
.meals-heading{
    text-align: center;
}
.meals{
    box-shadow: 0px 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    /* To add the border to the image */
    overflow: hidden;  
    transition: all 0.3s;     
}
.meals:hover{
    transform: translate(0, -1.2rem);
    box-shadow: 0px 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.05  );

}
.meal-img{
    width: 100%;
    margin-bottom: 5px;
}
.meal-box{
    padding: 2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    display: flex;
    gap: 5px;
}
.meal-tag{
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 5px 10px;
}
.meal-tag.vegeterian{
    background-color: #bcd89f;
}
.meal-tag.vegan{
    background-color: #D1F0B1;
}
.meal-tag.paleo{
    background-color: #FFADC6;
}
.meal-title{
    font-size: 2.4rem;
    font-weight: 600;
    color: #22181C;
    margin: 1rem 0 3.2rem 0;
}
.attribute-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
}
.diets{
    display: flex;
    align-items: center;
    justify-content: center;
}
.diet-box{
    padding: 6.4rem 3.2rem 6.4rem 3.2rem;
}
.diet-box h3{
    margin-bottom: 2.4rem;
}
.meal-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
}
.meal-icon{
    color: #e67e22;
    font-size: 2.4rem;
}
.check-icon{
    color: #e67e22;
    font-size: 2.4rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meals-link{
    display: flex;
    justify-content: space-around;
    padding: 4.8rem 0 0 0;
    font-size: 1.8rem;
}
/* ************************************************* */
                        /* TESTIMONIAL */
/* ************************************************* */
.section-testimonial{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}
.testimonial{
}
/* .testimonial-heading{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
} */
.testimonial-grid{
    display: grid;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
}
.test-overflow{
    border-radius: 8px;
    overflow: hidden;
}
.test-scroll{
    overflow: scroll;
}
.gallery-img{
    width: 100%;
    transition: all 0.4s;
    overflow: hidden;
}
.gallery-img:hover{
    transform: scale(1.1);
}
.testimonial-box{
    padding: 1.6rem;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #a15818;
    transition: all 0.5s;
}
.testimonial-box:hover{
    transform: scale(1.05);
    color: transparent;
}
.test-box-1::after,
.test-box-2::after,
.test-box-3::after,
.test-box-4::after{ 
    content: "";
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
    padding-bottom: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
}
.test-box-1::after{
    background-image: url('../img/customers/dave.jpg');
    opacity: 0.11;
}
.test-box-2::after{
    background-image: url('../img/customers/ben.jpg');
    opacity: 0.11;    
}
.test-box-3::after{
    background-image: url('../img/customers/steve.jpg');
    opacity: 0.15;
}.test-box-4::after{
    background-image: url('../img/customers/hannah.jpg');
    opacity: 0.13;
}
.testimonial-box:hover.test-box-1::after,
.testimonial-box:hover.test-box-2::after,
.testimonial-box:hover.test-box-3::after,
.testimonial-box:hover.test-box-4::after{
    opacity: 0.8;
}
.testimonial-text{
    font-size: 1.8rem;
    padding-bottom: 1rem;
    line-height: 1.6;
}
.testimonial-name{
    font-size: 1.75rem;
}
/* ************************************************* */
                        /* FEATURES */
/* ************************************************* */
.section-features{
    padding: 9.6rem 0 0 0;
}
.features{}
.features-grid{}
.feature{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
}
.features-logo{
    background-color: #fdf2e9;
    border-radius: 50%;
    height: 6.4rem;
    width: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}
.feature-icon{
    font-size: 3.2rem;
    color: #e67e22;
}
.features-box{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
}
.features-heading{
    font-size: 2.4rem;
    color: #333;
}
.features-text{
    font-size: 1.8rem;
    line-height: 1.8;
    text-align: center;
}
/* ************************************************* */
                        /* PRICES */
/* ************************************************* */
.section-pricing{
    padding: 9.6rem 0;
}
.price-grid{
    justify-content: space-between;
}
.price-card{
    padding: 4.8rem 4.5rem;
    width: 75%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.price-card:first-child{
    border: 2px  solid #fdf2e9;
    justify-self: end;
}
.price-card:last-child{
    background-color: #fdf2e9;
}
.price-card-2::before{
    position: absolute;
    display: inline-block;
    content: "Best value";
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.8rem 8rem;
    background-color: #ffd43b;
    top: 6%;
    right: -15%;
    transform: rotate(45deg);
}
.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-name{
    color: #cf711f;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 3.2rem;
    
}
.card-price{
    font-size: 6.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 2rem;
}
.card-price span{
    font-size: 3.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.card-text{
    font-size: 1.6rem;
    color: #666;
}
.card-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin: 4.8rem 0 3.2rem 0;
}
.price-attribute{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.price-attribute ion-icon{
    font-size: 3rem;
}
.price-attribute span{
    font-size: 1.8rem;
}
.price-btn{
    display: flex;
    justify-content: center;
}
.price-footer{
    font-size: 1.4rem;
    text-align: center;
    padding: 2.4rem 0;
}
/* ************************************************* */
                        /* SAMPLE */
/* ************************************************* */
.section-sample{}
.sample-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 10px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to left, #e98b38 ,#eb984e);
    overflow: hidden;
}
.sample-box-text{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.sample-header{
    color: #222;
}
.sample-title{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.sample-text{
    font-size: 1.8rem;
    margin-bottom: 4.8rem;
    line-height: 1.8;
}
.sample-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
    column-gap: 3.2rem;
}
.sample-input{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;    
}
.sample-input label{
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 500;
    color: #222;
}
.sample-input input,
.sample-input select{
    font-family: inherit;
    font-size: 1.8rem;
    color: inherit;
    height: 4.8rem;
    padding: 1.2rem;
    border: none;
    border-radius: 10px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.sample-input input::placeholder{
    color: #aaa;
}
.input-opt{
    color: #aaa;
}
form *:focus{
    outline: none;
    /* outline: 4px dotted #e67e22;
    outline-offset: 6px; */
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}
.sample-box-img{}
.sample-img{
    width: 100%;
    height: 100%;
    opacity: 65%;
    object-fit: cover;
    object-position: center;
/*  Alternative to using an img in html
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
    background-size: cover;
    background-position: center; */
}

/** ************************************************* */
                        /* FOOTER */
/* ************************************************* */
.footer{}
.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    row-gap: 1.6rem;
    column-gap: 6.4rem;
    padding: 12.8rem 3.2rem 7.2rem 3.2rem;
}
.footer-box{
    line-height: 1.6rem;
    color: #888;
}
.footer-logo-link{
    display: inline-block;
}
.footer-box img{
    height: 2.2rem;
    filter: grayscale(100%);
}
.footer-social{
    display: flex;
    gap: 1.6rem;
    padding-bottom: 2.4rem;
    margin-top: 1.6rem;
}
.footer-icon{
    font-size: 2.4rem;
    color: #888
}
.footer-rights{
    font-size: 1.4rem;
    line-height: 1.6;
}
.footer-title{
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 2.4rem;
}
.footer-text{
    display: inline-block;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    color: #888;
    text-decoration: none;
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.footer-list li{
    list-style: none;
}
.footer-link{
    font-size: 1.6rem;
}
.footer-link:link,
.footer-link:visited{
    list-style: none;
    transition: all 2s;
    color: #888;
    text-decoration: none;
}
.footer-link:hover,
.footer-link:active{
    color: #555
}